# RawG-Games-Catalogue-Compose

./: README.md  build.gradle.kts  compose-dependencies.gradle  core-dependencies.gradle  settings.gradle.kts  test-dependencies.gradle
app/: build.gradle.kts
app/src/androidTest/java/dev/robert/gametrail/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/robert/navigationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/robert/gametrail/: GameTrail.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/robert/gametrail/navigation/: BottomNav.kt
app/src/main/java/dev/robert/gametrail/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/dev/robert/navigationdemo/: MainActivity.kt  MainViewModel.kt  NavigationDemoApp.kt
app/src/main/java/dev/robert/navigationdemo/navigation/: BottomNav.kt
app/src/main/java/dev/robert/navigationdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon.xml
app/src/main/res/values/: colors.xml  splash_resource.xml  strings.xml  themes.xml
app/src/test/java/dev/robert/gametrail/: ExampleUnitTest.kt
app/src/test/java/dev/robert/navigationdemo/: ExampleUnitTest.kt
bookmarks/: build.gradle.kts
bookmarks/src/main/java/dev/robert/favorites/data/mappers/: Mapper.kt
bookmarks/src/main/java/dev/robert/favorites/data/repository/: BookmarksRepositoryImpl.kt
bookmarks/src/main/java/dev/robert/favorites/di/: BookmarksModule.kt
bookmarks/src/main/java/dev/robert/favorites/domain/model/: Game.kt
bookmarks/src/main/java/dev/robert/favorites/domain/repository/: BookmarksRepository.kt
bookmarks/src/main/java/dev/robert/favorites/domain/usecase/: ClearBookmarksUseCase.kt  DeleteBookmarkUseCase.kt  GetBookmarksUseCase.kt
bookmarks/src/main/java/dev/robert/favorites/presentation/: BookMarkEvents.kt  BookmarkScreenState.kt  BookmarksScreen.kt  BookmarksViewModel.kt
core/database/: build.gradle.kts
core/database/src/main/java/dev/robert/database/converters/: GameEntityConverters.kt  ProductEntityConverters.kt
core/database/src/main/java/dev/robert/database/dao/: CategoriesDao.kt  GameDao.kt  GamesDao.kt  GamesRemoteKeyDao.kt  GenreEntityDao.kt  GenresRemoteKeysDao.kt  RemoteKeyDao.kt
core/database/src/main/java/dev/robert/database/database/: GamesDatabase.kt
core/database/src/main/java/dev/robert/database/di/: DatabaseModule.kt
core/database/src/main/java/dev/robert/database/entities/: CategoryEntity.kt  GameEntity.kt  GenreEntity.kt  RemoteKey.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/dev/robert/datastore/di/: DataStoreModule.kt
core/datastore/src/main/java/dev/robert/datastore/utils/: Constants.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/dev/robert/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/dev/robert/designsystem/presentation/: CardColors.kt  CustomSnackBar.kt  NetworkImage.kt
core/designsystem/src/test/java/dev/robert/designsystem/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/dev/robert/navigation/navigation/: Navigation.kt
core/network/: build.gradle.kts
core/network/src/main/java/dev/robert/network/: NetworkBoundResource.kt  NetworkModule.kt
core/network/src/main/java/dev/robert/network/apiservice/: GamesApi.kt
core/network/src/main/java/dev/robert/network/interceptor/: RequestInterceptor.kt
core/shared/: build.gradle.kts
core/shared/src/androidTest/java/dev/robert/shared/: ExampleInstrumentedTest.kt
core/shared/src/main/java/dev/robert/shared/: ApiResponse.kt
core/shared/src/main/java/dev/robert/shared/di/: SharedModule.kt
core/shared/src/main/java/dev/robert/shared/mediator/: RemoteMediator.kt
core/shared/src/main/java/dev/robert/shared/paging/: PagingHelper.kt
core/shared/src/main/java/dev/robert/shared/utils/: Helpers.kt  ScrollState.kt  ToolbarState.kt  Utils.kt
core/shared/src/main/res/drawable/: bookmark_filled.xml  home_outline.xml
core/shared/src/test/java/dev/robert/shared/: ExampleUnitTest.kt
developers/: build.gradle.kts
developers/src/androidTest/java/dev/robert/developers/: ExampleInstrumentedTest.kt
developers/src/test/java/dev/robert/developers/: ExampleUnitTest.kt
favorites/: build.gradle.kts
favorites/src/androidTest/java/dev/robert/favorites/: ExampleInstrumentedTest.kt
favorites/src/test/java/dev/robert/favorites/: ExampleUnitTest.kt
games/: build.gradle.kts
games/src/androidTest/java/dev/robert/games/: ExampleInstrumentedTest.kt
games/src/main/java/dev/robert/games/data/mappers/: Mappers.kt
games/src/main/java/dev/robert/games/data/mediator/: GamesRemoteMediator.kt  GenresRemoteMediator.kt
games/src/main/java/dev/robert/games/data/pager/: SearchPager.kt
games/src/main/java/dev/robert/games/data/repository/: GamesRepositoryImpl.kt
games/src/main/java/dev/robert/games/di/: GamesModule.kt
games/src/main/java/dev/robert/games/domain/model/: Product.kt  Rating.kt
games/src/main/java/dev/robert/games/presentation/: GameDetailsScreen.kt  GameDetailsViewModel.kt  HomeScreen.kt  HomeScreenViewModel.kt  ProductDetailsScreen.kt  ProductState.kt  ProductsViewModel.kt  StateHolder.kt
games/src/main/java/dev/robert/games/utils/: Helpers.kt  utils.kt
games/src/test/java/dev/robert/games/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle.kts
search/src/androidTest/java/dev/robert/search/: ExampleInstrumentedTest.kt
search/src/main/java/dev/robert/search/data/mappers/: Mappers.kt
search/src/main/java/dev/robert/search/di/: SearchModule.kt
search/src/main/java/dev/robert/search/presentation/: SearchScreen.kt  SearchViewModel.kt
search/src/test/java/dev/robert/search/: ExampleUnitTest.kt
settings/: build.gradle.kts
settings/src/main/java/dev/robert/settings/presentation/: SettingsScreen.kt
tags/: build.gradle.kts
tags/src/androidTest/java/dev/robert/tags/: ExampleInstrumentedTest.kt
tags/src/test/java/dev/robert/tags/: ExampleUnitTest.kt
(+70 files in other folders)
