dependencies {
    implementation(libs.androidx.activity.compose)
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.compose.ui)
    implementation(libs.androidx.compose.ui.graphics)
    implementation(libs.androidx.compose.ui.tooling.preview)
//    implementation(libs.androidx.material3.android)
    implementation(libs.androidx.material3)
    androidTestImplementation(platform(libs.androidx.compose.bom))
    androidTestImplementation(libs.androidx.compose.ui.test.junit4)
    debugImplementation(libs.androidx.compose.ui.tooling)
    debugImplementation(libs.androidx.compose.ui.test.manifest)

    //Extended Material Components
    implementation(libs.androidx.compose.material.icons.extended)

    implementation(libs.coil.compose)

    // hilt-navigation-compose
    implementation(libs.androidx.hilt.navigation.compose)

    //Navigation Compose
    implementation(libs.androidx.navigation.compose)

    // Splash Screen API
    implementation(libs.androidx.core.splashscreen)

    //Paging for Jetpack Compose
    implementation(libs.androidx.paging.compose)

    // ConstraintLayout
    implementation(libs.androidx.constraintlayout.compose)

    // compose lifecycle
    implementation(libs.androidx.lifecycle.runtime.compose)

    // Navigation
    implementation(libs.androidx.navigation.compose.v277)

}