dependencies {
    implementation(libs.androidx.activity.compose)
    implementation(platform("androidx.compose:compose-bom:2023.10.01"))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
    androidTestImplementation(platform("androidx.compose:compose-bom:2023.10.01"))
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")

    //Extended Material Components
    implementation("androidx.compose.material:material-icons-extended")

    implementation(libs.coil.compose)

    // hilt-navigation-compose
    implementation(libs.androidx.hilt.navigation.compose)

    //Navigation Compose
    implementation(libs.androidx.navigation.compose)

    // Splash Screen API
    implementation(libs.androidx.core.splashscreen)

    //Paging for Jetpack Compose
    implementation(libs.androidx.paging.compose)

    // ConstraintLayout
    implementation(libs.androidx.constraintlayout.compose)

    // compose lifecycle
    implementation(libs.androidx.lifecycle.runtime.compose)

    // Navigation
    implementation(libs.androidx.navigation.compose.v277)

}