dependencies {
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)

    // Hilt
    implementation(libs.hilt.android)
    ksp(libs.dagger.compiler)
    ksp(libs.hilt.android.compiler)

    // Timber
    implementation(libs.timber)

    //Gson
    implementation(libs.gson)

    //Data Store
    implementation(libs.androidx.datastore.preferences)

    implementation libs.threetenabp

    implementation(libs.appcompat)
}