dependencies {
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")

    // Hilt
    implementation("com.google.dagger:hilt-android:2.49")
    ksp("com.google.dagger:dagger-compiler:2.49")
    ksp("com.google.dagger:hilt-android-compiler:2.49")

    // Timber
    implementation("com.jakewharton.timber:timber:5.0.1")

    //Gson
    implementation("com.google.code.gson:gson:2.8.9")

    //Data Store
    implementation ("androidx.datastore:datastore-preferences:1.0.0")

    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.6'
}