[versions]
activity-compose = "1.8.0"
androidx-junit = "1.1.5"
androidx-navigation-compose = "2.7.7"
coil-compose = "2.5.0"
constraintlayout-compose = "1.0.1"
core-ktx = "1.12.0"
core-splashscreen = "1.0.1"
datastore-preferences = "1.0.0"
espresso-core = "3.5.1"
gson = "2.8.9"
hilt-android = "2.49"
hilt-navigation-compose = "1.1.0"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.6.2"
navigation-compose = "2.7.6"
paging-compose = "3.2.1"
threetenabp = "1.4.6"
timber = "5.0.1"
compose-bom = "2023.10.01"
ksp = "1.9.20-1.0.14"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-navigation-compose-v277 = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "hilt-android" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
junit = { module = "junit:junit", version.ref = "junit" }
threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[plugins]



